# android-wallpaper

./: Androdility.jks  README.md  build.gradle  gradle.properties  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/dwirandyh/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwirandyh/wallpaperapp/: MyApp.kt
app/src/main/java/com/dwirandyh/wallpaperapp/adapter/: CategoryAdapter.kt  CustomBindingAdapter.kt  FavoriteAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/dwirandyh/wallpaperapp/base/: BasePageKeyedDataSource.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/local/: FavoriteDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/local/Dao/: FavoriteDao.kt  WallpaperDao.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/local/dao/: CategoryDao.kt  FavoriteDao.kt  WallpaperDao.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/local/entity/: Category.kt  Favorite.kt  Wallpaper.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitInstance.kt  WallpaperAPIService.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/remote/response/: CategoryResponse.kt  CategoryWallpaperResponse.kt  LatestWallpaperResponse.kt  PopularWallpaperResponse.kt
app/src/main/java/com/dwirandyh/wallpaperapp/data/repository/: CategoryPageListBoundaryCallback.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/dwirandyh/wallpaperapp/utils/: AdsUtils.kt  AppUtils.kt  Constant.kt  Converters.kt  GridSpacingItemDecoration.kt  ImageUtils.kt  IntentUtils.kt
app/src/main/java/com/dwirandyh/wallpaperapp/utils/app/: AppUtils.kt  ImageUtils.kt  IntentUtils.kt
app/src/main/java/com/dwirandyh/wallpaperapp/utils/glide/: WallpaperAppGlideModule.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/category/: CategoryWallpaperActivity.kt  CategoryWallpaperDataSource.kt  CategoryWallpaperDataSourceFactory.kt  CategoryWallpaperFragment.kt  CategoryWallpaperViewModel.kt  CategoryWallpaperViewModelFactory.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  DetailBottomSheetFragment.kt  GalleryActivity.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/home/: MainActivity.kt  MainFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/home/category/: CategoryListDataSource.kt  CategoryListDataSourceFactory.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryListViewModelFactory.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/home/latest/: LatestFragment.kt  LatestFragmentViewModel.kt  LatestFragmentViewModelFactory.kt  LatestWallpaperDataSource.kt  LatestWallpaperDataSourceFactory.kt
app/src/main/java/com/dwirandyh/wallpaperapp/view/home/popular/: PopularFragment.kt  PopularFragmentViewModel.kt  PopularFragmentViewModelFactory.kt  PopularWallpaperDataSource.kt  PopularWallpaperDataSourceFactory.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_category.xml  bg_circle_button.xml  bg_splash_secren.xml  bg_toolbar_transparent.xml  bg_transparent.xml  ic_broken_image.xml  ic_disclaimer.xml  ic_home.xml  ic_image_placeholder.xml  ic_menu_icon.xml  ic_rate_app.xml  ic_set_as.xml  ic_share.xml
app/src/main/res/layout/: activity_category_wallpaper.xml  activity_detail.xml  activity_gallery.xml  activity_main.xml  activity_splash_screen.xml  favorite_fragment.xml  fragment_about.xml  fragment_bottom_sheet_detail.xml  fragment_category_list.xml  fragment_category_wallpaper.xml  fragment_favorite.xml  fragment_main.xml  item_category.xml  item_favorite.xml  item_wallpaper.xml  layout_loading.xml  nav_drawer_header.xml  partial_loading.xml
app/src/main/res/menu/: activity_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dwirandyh/wallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
