// Top-level build file where you can add configuration options adapter to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.lifecycle_version = "2.0.0"
    ext.nav_version = "2.1.0-alpha06"
    ext.paging_version = "2.1.0"
    ext.room_version = "2.1.0"
    ext.retrofit_version = "2.4.0"
    ext.rxjavaadapter_version = "2.6.0"
    ext.okhttp_version = "3.12.1"
    ext.rxandroid_version = "2.1.1"
    ext.rxkotlin_version = "2.3.0"
    ext.kodein_version = '6.3.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
